/* Start Globel Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #19c8fa;
    --second-color: #19c8fa40;
    --p-100: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: black;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* mediam */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globel Rules  */
/* Start componat */
.w-b {
    background: #ffffff;
}

span {
    color: var(--main-color);
}

    .main-heading {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

    .main-heading h2 {
    color: black;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

    .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    bottom: -38px;
    background-color: #ffffff;
    border: 2px solid black;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    color: #777;
}

@media (max-width:767px) {
    .main-heading p {
        width: 300px;
    }
}

.p-c {
    line-height: 2;
    color: #777;
}

/* end componat */
/* start header */
header {
    margin-top: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 2;
    
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
    
}

header img {
    width: 100px;
}

header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    background: #a2a2a2;
    bottom: 0px;
    left: 15px;
    z-index: -1;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
    justify-content: space-around;
}

header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.4s;
    padding: 40px 10px;
}

header .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    color: white;
    border-left: 1px solid white;
    margin-left: 30px;
    padding-left: 10px;
}

header .form i {
    color: white;
    top: 6px;
    left: 9px;
    position: absolute;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 20px;
        background: #00000080;
        text-align: center;
    }

}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/light-bulb-gd6c81321a_1280.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text h2::first-letter {
    color: var(--main-color);
    font-size: 40px;
}

.landing .text .content {
    max-width: 486px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.4;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing i:first-of-type {
    left: 30px;
}

.landing i:last-of-type {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid white;
    margin-left: 10px;
}

/* end landing */
/* start services */
.services {
    padding-top: var(--p-100);
    padding-bottom: var(--p-100);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;

}

.services-container h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .services-container .box i {
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
    transition: 0.5s;
}

.services .services-container .box {
    margin-bottom: 100px;
    text-align: center;
    margin-right: auto;
}

.services .services-container .box i:hover {
    color: var(--main-color);
}

/* ene services */

/* start Our Designes */
.our-desgin {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/light-bulb-g9476f5371_1280.jpg);
    background-size: cover;
    position: relative;
}
.our-desgin .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.our-desgin .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--second-color);
    color: white;
    display: flex;
    justify-content: flex-start;
    text-align: center;
}

.our-desgin .text .content h2 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 50px;
    line-height: 2;
    text-transform: uppercase;
}

.our-desgin .text .content p {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

.our-desgin .text .content {
        max-width: 100%;
    }
}
.our-desgin .box-w{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:767px) {
    .our-desgin .text {
        width: 75%;
        left: 25%;
    }}
::selection{
    color: #19c8fa;
    background: #DDD;
}
/* end Our Designes */

/* start portfolio  */
.portfolio{
    padding-top: var(--p-100);
    padding-bottom: var(--p-100);
}
.portfolio ul {
    color:black;
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px;
    background-color: #eee;
    margin-left: 5px
}
.portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}
@media (min-width:768px){
    .portfolio .imgs-container .box-img{
        flex-basis: 50%;
    }
}
@media (max-width:768px){
    .portfolio .imgs-container .box-img img{
        margin-bottom: 40px;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box-img{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box-img {
position: relative;
overflow: hidden;
border: 5px double #a2a2a2;
margin-top: 10px;
}
.portfolio .imgs-container .box-img img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box-img:hover img{
    transform: rotate(6deg) scale(1.3);
    filter: blur(2px);
}
.portfolio .imgs-container .box-img .caption {
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: 100%;
}
.portfolio .imgs-container .box-img:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box-img:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box-img:hover .caption p{
    color: var(--main-color);
}
.portfolio .more {
    background: var(--main-color);
    text-align: center;
    color: white;
    text-transform: uppercase;
    display: block;
margin: 30px auto;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    transition: 0.3s;
}
.portfolio .more:hover {
    background: rgb(134, 130, 130);
    color: white;
}

/* end portfolio  */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}
.video video{
width: 100%;
/* aspect-ratio:أقرأ عنها ; */
}
.video .text {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 100%;
padding: 50px;
background-color: var(--second-color);
text-align: center;
color: white;
}
.video .text h2 {
margin-bottom: 30px;
text-transform: uppercase;
font-weight: normal;
}

.video .text p{
margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    text-align: center;
    width: 200px;
    height: 50px;
    cursor: pointer;
    border-radius: 15px 0 15px 0;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    transition: 0.3s;
}
.video .text button:hover {
background-color: var(--main-color);
transform: scale(1.1);
color: white;
}
/* end video */

/* start about  */
.about{
    padding-top: var(--p-100);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    margin-top: -120px;
    max-width: 100%;
}
/* end about  */

/* start stats  */
.stats {
    padding-top: var(--p-100);
    padding-bottom: var(--p-100);
    text-align: center;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.stats .container{
position: relative;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.stats .container .box {
color:white;
background-color: var(--second-color);
padding: 50px;
}
@media(max-width:767px) {
    .stats .container .box {
flex-basis: 100%;

}    
.stats .container .box::after {
            content: "";
            height: 1px;
            left: 25%;
            width: 50%;
            margin-top: 48px;
            background-color: white;
            position: absolute;
        }
}
@media(min-width:768px) {
    .stats .container .box {
flex-basis: 50%;
        
        }    
}
@media(min-width:992px) {
    .stats .container .box {
flex-basis: 25%;
        
        }    
}
.stats .container .box {
color: white;
background-color: var(--second-color);
padding:50px;

}
.stats .container .box i{
    width: 50px;
    height: 50px;
    background: black;
    border-radius: 50%;
    font-size: 20px;
display: flex;
position: relative;
justify-content: center;
align-items: center;
margin: 0 auto 30px;
transition: 0.3s;
}
.stats .container .box i:hover{
background-color: var(--main-color);
}
.stats .container .box .number{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .container .box .number:hover::first-letter{
color: var(--main-color);
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */

/* start Skills  */
    .our-skills{
        padding-top: var(--p-100);
        padding-bottom: var(--p-100);
    }
    .our-skills .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media  (min-width:992px)  {
        .our-skills .container > div {
            flex-basis: 45%;
        }
    }
    .our-skills .container >  div > h3 {
    font-weight: normal;
    color: #a2a2a2;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    }
    .our-skills .container > div > p {
        color: #777;
        text-align: center;
        line-height: 2;
        margin-bottom: 50px;

    }
    .our-skills .container .testimonials .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
        

    }
    .our-skills .container .testimonials .content img {
            border-style: none;
            /* height: 100px; */
            border-radius: 50%;
            /* width: 50px; */
            background-color: #dcdcdc;
            width: 150px;
            flex-basis: 20%;
            margin-right: 50px;
        }
        .our-skills .container .testimonials .content .text {
        font-size: 17px;
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
        }
        .our-skills .container .testimonials .content .text p{
        color: #777;
        margin-bottom: 10px;
        text-align: right;
        }
        .our-skills .container .testimonials .content .text span{
        font-size: 20px;
        }
    @media (max-width:767px)
    {
        .our-skills .container .testimonials .content {
            flex-direction: column;
            text-align: center;
        }
        .our-skills .container .testimonials .content img {
            margin-bottom: 20px;
            margin-right: 0;
        }
    }
        .our-skills .testimonials .bullets{
            display: flex;
            margin-bottom: 50px;
            margin-top: 50px;
            justify-content: center;
            
        }
        .our-skills .testimonials .bullets li {
            width: 16px;
            height: 16px;
            border-radius: 10px;
            border: 1px solid rgb(145, 145, 145);
            margin-left: 10px;
        }
        .our-skills .testimonials .bullets li.active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }
        
        .our-skills .skills .prog-holder{
            margin-bottom: 50px;
        } 
        .our-skills .skills .prog-holder h4{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 15px;
        } 
        .our-skills .skills .prog-holder .prog{
    background-color: #dcdcdc;
    height: 30px;
        } 
        .our-skills .skills .prog-holder .prog span{
            display: block;
            background-color: var(--main-color);
            height: 30px;
            position: relative;
        } 
        .our-skills .skills .prog-holder .prog span::after{
            content: "";
            position: absolute;
            height: 30px;
            right: -6px;
            top: -15px;
            border-style: solid;
            border-color: black transparent transparent transparent;
            border-width: 8px;
        }
        .our-skills .skills .prog-holder .prog span::before{
            content: attr(data-progress);
            color: white;
            position: absolute;
            background: black;
            top: -46px;
            right: -23px;
            border-radius: 3px;
            font-size: 20px;
            padding: 4px;
            width: 40px;
            text-align: center;
        }

/* end Skills  */

/* start quote  */
.quote{
    padding-top: var(--p-100);
    padding-bottom: var(--p-100);
    text-align: center;
    position: relative;
    color: white;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(1\).jpg);
    background-size: cover;
}
.quote::before{ 
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container{
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote  */
/* start .pricing */
.pricing{
    padding-top: var(--p-100);
    padding-bottom: var(--p-100);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}
.pricing .plans .plan{
 background-color: #fcfcfc;
 text-align: center;
 margin-bottom: 70px
 ;
}
.pricing .plans .plan .head {
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
text-transform: uppercase;
font-weight: normal;
margin-bottom: 20px;
}
.pricing .plans .plan span{
font-size: 50px;
color: black;
position: relative;
font-weight: 400;
}
.pricing .plans .plan span::after{
    content: "/Mo";
    font-size: 30px;
    position: relative;
    right: -12px;
    color: var(--main-color);

}
.pricing .plans .plan span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    font-weight: normal;

}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
position: relative;

}
.pricing .plans .plan ul li {
font-size: 15px;
font-weight: normal;
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 50%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 25%;
    background-color: var(--main-color);
}
.pricing a{
    position: relative;
    display: block;
    border: 1px var(--main-color) solid;
    background-color: rgb(252, 252, 252);
    font-size: 15px;
    font-weight: normal;
    text-decoration: none;
    width: 120px;
    left: 47%;
    transform: translateX(-50px);
    color: rgb(0, 0, 0);
    padding: 15px;
    margin-top: 30px;
    transition: 0.3s;
    text-align: center;
    border-radius: 3px;

}
.pricing a:hover{
background-color: var(--main-color);
color: white;
border: white 1px solid;

}
.pricing .Contact-text{
    text-align: center;
    font-weight: normal;
    font-size: 15px;
    color: #5f5f5f;

}
.pricing .Contact {
    background-color: #19c8fa;
    color: white;
}
.pricing .Contact:hover {
    background-color: #a2a2a2;
    color: white;
}
/* end .pricing */

/* start content  */
.contact{
    padding-top: var(--p-100);
    padding-bottom: var(--p-100);
    background-image: url(../images/4.jpg);
    position: relative;
    color: white;
    background-size: cover;
}
.contact::before{
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.contact .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact form{
display: flex;
position: relative;
width: 370px;
justify-content: flex-end;
flex-wrap: wrap;

}
.contact form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: 30px;
    color: #a2a2a2;
}
.contact form input[type="email"]{
border: 1px solid white;
background: transparent;
padding: 20px 20px 20px 60px;
margin-right: -10px;
border-radius: 5px;
color: rgb(255, 255, 255);
font-weight: normal;
outline: none;

}
.contact form .Send{
background-color: var(--main-color);
color: white;
border: none;
padding: 20px;
border-radius: 5px;
transition: 0.4s;

}
.contact form .Send:hover{
background-color: #a2a2a2;
color: white;
border: none;
padding: 20px;
border-radius: 5px;

}
.contact p {
    font-weight: normal;
    line-height: 2;
    font-size: 20px;
}
@media (max-width:991px){
    .contact .container{
        flex-direction: column;
    }
    .contact p{
        text-align: center;
        margin-top: 30px;
    }
    .contact form{
        width: 250px;
        margin-right: 0;
        justify-content: center;
        }
        .contact form i{
            top: 23%;
            font-size: 24px;
            left: 6%;
            transform: translateY(-50%);
        }
        .contact form .Send {
            padding: 20px;
            margin-top: 20px;

        }
        
        .contact form input[type="email"] {
            padding: 20px 20px 20px 60px;
            margin-right: -10px;

        }
            
}
/* end content  */

/* start conact us  */
.contact-us{
    padding-top: var(--p-100);
    padding-bottom: var(--p-100);
}

.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
height: 200px;
}

.contact-us .content input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-align: center;
    border:none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .content .info {
flex-basis: 25%;
}
@media (max-width:767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
        
    }
}
.contact-us .content .info .phone {
display: block;
color: #777;
margin-bottom: 10px;
}
.contact-us .content .info h4 , .h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: bold;
font-size: 18px;
}
.contact-us  .h4{
margin-top: 100px;
}

.contact-us address{
color: #777;
line-height: 2;
}
@media (max-width:767px){
    .contact-us .content address{
margin-bottom: 30px;
        
    }
}

footer{
    padding-top: calc(var(--p-100) / 2);
    padding-bottom: calc(var(--p-100) / 2);
    background-image: url(../images/2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
footer .container{
    content: "";
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

footer p:not(.copyright){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
text-align: center;
margin: 0 auto;
}
footer .socail-icons i {
padding: 15px;
font-size: 20px;


}
footer .socail-icons a {
    color: white;
    transition: 0.3s;


}
footer .copyright{
margin-top: 60px;
}
footer .copyright span{
font-weight: bold;}

footer img {
    width: 70px;
    margin-bottom: 20px;
}

footer .fac:hover {
    color: rgb(21, 91, 196);
    transform: scale(1.2);
}
footer .twi:hover {
    transform: scale(1.2);
    color: rgb(84, 142, 230);
}
footer .git:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.2);
}
footer .ins:hover {
    color: rgb(202, 113, 29);
    transform: scale(1.2);
}
/* end conact us  */